[33mcommit c13341a53eb9edb019ee402d23f46a80b29432d9[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 19:23:34 2014 +0100

    zysk energetyczny

[33mcommit 40b3c3865cac1a577e7eb644c73ef0d1afb71849[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 07:23:49 2014 +0100

    zysk energetyczny

[33mcommit 5e73cc15aac023fb679871d5df79ecbe3d8aa6e5[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 05:24:41 2014 +0100

    formatowanie2

[33mcommit 4d1487a82d700fee008cedefd66c38583153231b[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 05:11:15 2014 +0100

    formatowanie_dokumentu

[33mcommit 60001e597c46d2cf1851a68d9ecd3173cbec58f3[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 02:38:29 2014 +0100

    wykresy_x4

[33mcommit 1a6c272ce65701f70d9a8a98476c9647cff2693f[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 02:03:55 2014 +0100

    parametr_s11_tekstylna

[33mcommit 9330151ef8e2bd7f51c7c11c3f77dd65b3fcf837[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Jan 7 01:38:59 2014 +0100

    parametr_s11

[33mcommit f29eb1a9d334d49556d11cf417eaacfe1662a658[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 23:58:18 2014 +0100

    wykresy_x3_good

[33mcommit d213b79b712b38992177282eeb5d74bdf8db1b2e[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 17:56:46 2014 +0100

    Topa_poprawki2_1

[33mcommit c15c7338d75750e6731c5b2b145562e77fa8bda5[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 16:45:15 2014 +0100

    po skrzataniu

[33mcommit 6c78f50a59c5e37612db38f6e47124570f5d50f5[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 10:02:04 2014 +0100

    Topa_ver2

[33mcommit 5835bf0c4aa52e42dce28f3f7c35f25c889a54b4[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 09:30:21 2014 +0100

    stuktury_CST

[33mcommit de75073e85a2a60830781d9deda3f8dbb38c5014[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 09:04:51 2014 +0100

    wykresy_x2

[33mcommit aaa2bf6a04e029466eff68daf7c1d4effe14fb6e[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Jan 6 02:22:25 2014 +0100

    tabele_x3

[33mcommit 13f3b3655b1c19772f8b44eacf77725d47bc4f16[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Jan 5 23:53:04 2014 +0100

    tabela polaryzacja

[33mcommit 09eb91d5f1a433d07e3f50934531e3d36d37926f[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Jan 5 22:49:25 2014 +0100

    struktura_ver1

[33mcommit d95d40cb058e46fa6202e64ad41acd4fdd7d6df1[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Jan 5 17:34:25 2014 +0100

    tabela_1

[33mcommit d1e27a52071c5737164d3ecb45423c2985bc7ac2[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Jan 5 09:56:46 2014 +0100

    struktura_2

[33mcommit 4ad2465e7db7ca8d78f0b9d0b8b5e0e88afe4baf[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Jan 5 09:35:38 2014 +0100

    struktura_1

[33mcommit d7d04c21192f47790c5b27f5e580d68eaa4874ca[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 22:51:36 2014 +0100

    po poprawkach

[33mcommit 001ed97015c02df13050511782ee48ff3e995c56[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 18:30:20 2014 +0100

    poprawki_1_s43

[33mcommit b2d8d73aa274cec591960c5068ad6a32e37c1162[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 18:28:02 2014 +0100

    poprawki_1_s13

[33mcommit dc811a992ff6aa865abd661bc2be4de95229a510[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 18:26:21 2014 +0100

    poprawki_1_s12

[33mcommit 7820be6e20292ac2b6adf0a3c838af2750951205[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 18:09:40 2014 +0100

    poprawki_1_s11

[33mcommit 8c8fa50ed793bee63583bfcd11ceb19b0487ee55[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 17:52:49 2014 +0100

    poprawki_1_s10

[33mcommit 1b260fa34d7dd9188d654f6940cd8880d9dafb41[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 17:33:33 2014 +0100

    poprawki_1_s9

[33mcommit 80fca3d25d20da3117a263699a30ef5a6a742465[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 13:21:37 2014 +0100

    poprawki_1_s8

[33mcommit 200362d6a87edbc33fc68b5f7ed1ce59540c56be[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 13:12:33 2014 +0100

    poprawki_1_s7

[33mcommit 52f57fce6928b417b5249daf35a140d13cfee350[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 04:52:36 2014 +0100

    poprawki_1_s6

[33mcommit df2e495c2e47c029ee4ddd1611879aa6e1c1827c[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 04:49:45 2014 +0100

    poprawki_1_s5

[33mcommit 1044de43d36f41612c8f9d51f3fec0e322d67ec4[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 04:38:29 2014 +0100

    poprawki_1_s4

[33mcommit 4e98d8d8e93a71368fa6330f27a461a4ef08fbc2[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 00:56:29 2014 +0100

    poprawki_1_s3

[33mcommit b5bd039b54fa9237a0bb8733c8c547b32608740f[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Jan 4 00:26:47 2014 +0100

    poprawki_1_s2

[33mcommit 355baff6c673fe087df0dd4956e52718c4564dd2[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Fri Jan 3 23:46:19 2014 +0100

    poprawki_1_s1

[33mcommit 070e902638ab43b2ad82f3a281d19b5f87285558[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Fri Jan 3 08:22:12 2014 +0100

    dopasowanie

[33mcommit d910588ab5faeadb578912f4b95745558aedf2f9[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Fri Jan 3 05:15:45 2014 +0100

    parametry_a_k

[33mcommit d0042684dfabb4cff43dfc72528b66317f86c221[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Thu Jan 2 03:34:36 2014 +0100

    antena tekstylna

[33mcommit 600aec704ebc6327d8e1f59d2c9c15b55dde1362[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Wed Jan 1 20:10:31 2014 +0100

    zakresy_czestotliwosci

[33mcommit 2c30ff7a83d0b8742565d54a47a11dec3758d690[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Dec 31 20:48:18 2013 +0100

    Czestotliwosc_a_k

[33mcommit 4f58260501822e6e6b505346373eed8d2aa0d842[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Dec 31 09:54:24 2013 +0100

    Zastosowanie_anten

[33mcommit 9f05d261d43177efa02e493a2646eadf63639c7d[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Dec 31 09:28:43 2013 +0100

    ,,Podrozdzial_3_1_
    git log
    git push
    git status
    . /bin/printpdf.sh
    git  commit -m ,,Podrozdzial_3_1_

[33mcommit 99adf5a97ecd697a4b4e065d86ad4bd21d0ce5f5[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Dec 31 04:02:39 2013 +0100

    anteny _konforemne

[33mcommit 5018b63bcf1935d5fa6b2579c09736070dd1ab24[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Mon Dec 30 17:10:39 2013 +0100

    ,,Bibliografia_ver1
    git log
    git push origin master
    git commit -m ,,Bibliografia_ver1

[33mcommit dcce06fa301530579b2db7531a81eb7197b8f839[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Dec 29 23:43:11 2013 +0100

    Bibliography fixed.

[33mcommit d66d7cfbd61f6eefc83fa2856f3430795a56b7c9[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sun Dec 29 11:52:17 2013 +0100

    Poprawiony wstep

[33mcommit 4cf95ba945f0a39a49417a18a018156ca631cda3[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Dec 28 21:46:03 2013 +0100

    rozdzial 2

[33mcommit 0a4b2969b1e9767e55a691125ccc2a6bbb0635e5[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Sat Dec 28 03:26:53 2013 +0100

    Rozdzial 1

[33mcommit 716a50ca60bce2ca2c59d4e9df82b34b225a4eae[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Nov 19 19:35:58 2013 +0100

    readme updated

[33mcommit 25d7e00c32f2baefd25ebf9d9beb77b44961585b[m
Author: payor <nikoleta.pajor@gmail.com>
Date:   Tue Nov 19 19:22:46 2013 +0100

    init commit.
